MauiAppBottomDrawer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MauiAppBottomDrawer.ViewModels"
             x:DataType="viewmodel:MainPageViewModel"
             x:Class="MauiAppBottomDrawer.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Actions"
                     Order="Secondary"
                     Clicked="ToolbarItem_Clicked"/>
        <ToolbarItem Text="Clear"
                     Order="Secondary"
                     Clicked="ClearItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <Grid>
        <!-- Backdrop -->
        <BoxView Color="#4B000000"
                 Opacity="0"
                 InputTransparent="True"
                 x:Name="Backdrop">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="TapGestureRecognizer_Tapped"/>
            </BoxView.GestureRecognizers>
        </BoxView>

        <!-- Bottom Drawer -->
        <Frame
            x:Name="BottomToolbar"
            HeightRequest="200"
            VerticalOptions="End"
            BackgroundColor="#FFFFFF"
            CornerRadius="20"
            TranslationY="260"
            Padding="15,6">
            <Frame.GestureRecognizers>
                <PanGestureRecognizer
                    PanUpdated="PanGestureRecognizer_PanUpdated"
            />
            </Frame.GestureRecognizers>
            <StackLayout Orientation="Vertical" Padding="0,4">
                <BoxView CornerRadius="2" HeightRequest="4" WidthRequest="40"
                         BackgroundColor="LightGray"
                         HorizontalOptions="Center"/>
                <Label Text="Actions"
                       HorizontalOptions="Center"
                       FontSize="18"
                       FontAttributes="Bold"/>
                <TableView Intent="Settings"
                   VerticalOptions="End"
                   BackgroundColor="White"
                   >
                    <TableSection>
                        <TextCell
                            Text="Favorite"/>
                        <TextCell
                            Text="Share"/>
                    </TableSection>
                </TableView>
            </StackLayout>

        </Frame>
    </Grid>

</ContentPage>
